<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>503 Temporary Unavailable Error</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-ZGGGpx98W8fZJHtq3etPZxemKJWUEOvrmXtYYgKt4O4tMssbGSvZIn1aK0ILS2QCPWJh8mCzqupwyjD4+4URWw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.6;
    }

    .error-template {
      padding: 40px 15px;
      text-align: center;
    }

    .error-actions {
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .btn {
      border-radius: 0;
    }
    .footer {
      background-color: #000000;
      color: #ffffff;
      padding: 10px;
      text-align: center;
      position:fixed;
      left:0px;
      bottom:0px;
      width:100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="error-template">
          <h1>Oops!</h1>
          <h2>503 Temporary Hacked Error </h2>
          <div class="error-details">
            Sorry, this page is temporarily unavailable due to hacking or other issues. Please try again later.
          </div>
          <div class="error-actions">
            <a href="http://clothessrus.no" class="btn btn-primary btn-lg">Take Me Home</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <div class="footer">
    <p>&copy; 2023 Clothes R' Us. All rights reserved.</br> Compliant with RFC9116 </p>
  </div>
</footer>
</html>

